LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule dir_module modules/mod_dir.so

Listen 80
Listen ${_APACHE_SERVER_PORT}

ServerName localhost

<VirtualHost *:80>
    <Location "/server-status">
        SetHandler server-status

        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Location>

    ErrorLog /usr/local/apache2/logs/error_log
    CustomLog /usr/local/apache2/logs/access_log common
</VirtualHost>

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog builtin
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost *:${_APACHE_SERVER_PORT}>
    SSLEngine on
    SSLCertificateFile "/home/root/certificate/tls.crt"
    SSLCertificateKeyFile "/home/root/certificate/tls.key"

    DocumentRoot /home/root/project/jsmvcfw_app/root/public/

    <Directory "/home/root/project/jsmvcfw_app/root/public/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        DirectoryIndex index.html
    </Directory>

    ErrorLog /usr/local/apache2/logs/error_log
    CustomLog /usr/local/apache2/logs/access_log common
</VirtualHost>
