[global]
daemonize = no

[www]
user = ${WEB_USER_GROUP}
group = ${WEB_USER_GROUP}
listen = php_container:${PHP_PORT_FPM}
pm = dynamic
pm.max_children = 120
pm.start_servers = 12
pm.min_spare_servers = 6
pm.max_spare_servers = 18
pm.max_requests = 500
