[global]
daemonize = no

[www]
user = ${WEB_USER_GROUP}
group = ${WEB_USER_GROUP}
listen = php7_container:${PHP7_PORT_FPM}
pm = dynamic
pm.max_children = 40
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500