BUILD_ENV=production
COMPOSE_PROJECT_NAME=one_workspace
LOG_MAX_SIZE=3m
LOG_MAX_FILE=1

PROXY_HTTP=""
PROXY_HTTPS=""
PROXY_CERTIFICATE=""
DOCKER_PATH_ROOT=./
TIMEZONE=Asia/Tokyo
CERTIFICATE_FILE=/certificate/selfsign/Encrypted.crt
CERTIFICATE_KEY=/certificate/selfsign/Encrypted.key
CERTIFICATE_CHAIN=/certificate/selfsign/Encrypted.csr
WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
WEB_FOLDER=/project/
NETWORK_DRIVER=bridge
NETWORK_SUB=172.21.0.0/16

NODEJS_VERSION=16.15.0
NODEJS_REGISTRY=https://registry.npmjs.org/
NODEJS_STRICT_SSL=true
NODEJS_ENV=development
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_PORT_VUE=30000
NODEJS_PORT_RANGE=30001-30010
NODEJS_NETWORK_IP=172.21.0.2

APACHE_VERSION=2.4.53
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_NETWORK_IP=172.21.0.3

PYTHON_VERSION=3.9.13
PYTHON_PIP_VERSION=21.1
PYTHON_PORT=7000
PYTHON_NETWORK_IP=172.21.0.4

PHP_VERSION=8.1.6-fpm
PHP_VH_NAME=localhost-php
PHP_PORT_FPM=9001
PHP_XDEBUG_KEY=docker
PHP_XDEBUG_HOST=host.docker.internal
PHP_XDEBUG_PORT=9991
PHP_NETWORK_IP=172.21.0.5

MYSQL_VERSION=5.7.38-debian
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Password1
MYSQL_DATA_PATH=/home/simonedagostino/workspace/one_workspace/data/mysql/
MYSQL_NETWORK_IP=172.21.0.6

POSTGRES_VERSION=14.3
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/home/simonedagostino/workspace/one_workspace/data/postgresql/
POSTGRES_NETWORK_IP=172.21.0.7

MONGODB_VERSION=4.4.14
MONGODB_DATABASE=user_1
MONGODB_USER=user_1
MONGODB_PASSWORD=Password1
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=Password1
MONGODB_DATA_PATH=/home/simonedagostino/workspace/one_workspace/data/mongodb/
MONGODB_NETWORK_IP=172.21.0.8

REDIS_VERSION=7.0.0
REDIS_PASSWORD=Password1
REDIS_PORT=6379
REDIS_DATA_PATH=/home/simonedagostino/workspace/one_workspace/data/redis/
REDIS_NETWORK_IP=172.21.0.9
