BUILD_ENV='development'
COMPOSE_PROJECT_NAME='one_workspace_local'
DISPLAY=':0'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
PATH_ROOT='/home/root/'

NODEJS_VERSION='22.12.0'
NODEJS_SERVER_PORT='1443'
NODEJS_SERVER_PORT_RANGE='30000-30005'

PYTHON_VERSION='3.12.8'
PYTHON_JUPYTER_PORT='8888'

APACHE_VERSION='2.4.62'
APACHE_SERVER_PORT='8443'
