BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
PATH_ROOT='/home/app/'

PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
PATH_CERTIFICATE_PEM='/usr/local/share/ca-certificates/ca.pem'
PATH_FILE='file/'
PATH_LOG='log/'
PATH_SCRIPT='script/'

NODEJS_SERVER_PORT='1443'
NODEJS_SERVER_PORT_RANGE='30000-30003'

PYTHON_JUPYTER_PORT='8888'

APACHE_SERVER_PORT='8443'
